# Web-Assignment

./: .gitignore  README.md  README.txt  WebApplication1.sln  WebApplication2.sln
WebApplication2/: CSS_OPTIMIZATION_ANALYSIS.md  ChatHub.cs  DB.dgml  Demo.csproj  ENHANCED_ADDRESS_VALIDATION.md  Extensions.cs  Helper.cs  Program.cs  README.txt  SeedData.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json  bing.cartcontroller.txt
WebApplication2/Attributes/: AddressValidationAttributes.cs
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MenuItemController.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Migrations/: 20250720073436_UpdateDeleteBehavior.cs  20250721092757_fixUserPhotoPath.cs  20250726151201_InitialCreate.Designer.cs  20250726151201_InitialCreate.cs  20250726190951_NewDb.Designer.cs  20250726190951_NewDb.cs  20250727063715_CreateDB.Designer.cs  20250729124633_CreateDB.Designer.cs  20250729124633_CreateDB.cs  20250731091846_CreateDB.Designer.cs  20250731130854_AddMenuItemRatingsAndComments.Designer.cs  20250731130854_AddMenuItemRatingsAndComments.cs  20250801032026_PhotoURLNullableTrue.Designer.cs  20250801032026_PhotoURLNullableTrue.cs  20250802054106_CreateDB.Designer.cs  20250802062232_ProfileXXX.Designer.cs  20250802062232_ProfileXXX.cs  20250802062533_ProfileNew.Designer.cs  20250802062533_ProfileNew.cs  20250803100318_CREATEDB.Designer.cs  20250803100318_CREATEDB.cs  20250803153518_Delete.Designer.cs  20250803153518_Delete.cs  20250803153703_CreateDB.Designer.cs  (+12 more)
(+109 files in other folders)
